<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>MY FIRST APP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="menu">
    <main>
      <h1>MOMENTS BY BLESSING</h1>
      <p class="established">Since 2022</p>
      <section>
	<h2>Photo Services</h2>
        <article class="item">
	  <p class="session">Baby Photo Sessions 3-5hrs</p><p class="price">$500.00</p>
	  <p class="session">Personal Style 1-2hrs</p><p class="price">$400.00</p>
          <p class="session">Maternity/Birthday Photoshot 3-5hrs</p><p class="price">$800.00</p>
	  <p class="session">Head Shot 1-2hrs</p><p class="price">$400.00</p>
          <p class="session">Prewedding Photo Sessions 3-5hrs</p><p class="price">$1000.00</p>
	  <p class="session">Events coverage 5-8hrs</p><p class="price">$2000.00</p>
        </article>
      </section>
      <section>
	<h2>How It Works</h2>
	<article class="item">
	  <p class="what">Arrival Time</p><p class="when">At least 30mins before</p>
	  <p class="what">Dress Rental</p><p class="when">Atleast 1 week before</p>
	  <p class="what">Dress Fitting</p><p class="when">3 days before</p>
	  <p class="what">Pre-shot meeting</p><p class="when">1 day before</p>
	</article>
      </section>  	
    </main>
    </div>
  </body>
</html>